{
    "name": "আমার সরকার",
    "description": "",
    "homepage": 
    "keywords": ["backend", "admin", "template", "theme", "web"],
    "license": "ISC",
    "authors": [
        {
            "name": "Christian Neff",
            "email": "christian.neff@gmail.com",
            "homepage": "http://www.secondtruth.de",
            "role": "Developer"
        }
    ]
}
